events {
  worker_connections  4096;
}

http {
    uwsgi_read_timeout 1d;
    proxy_read_timeout 1d;
    client_max_body_size 1024M;
    server {
        listen 80;
        root /usr/share/nginx/html;
        
        location / {
            include uwsgi_params;
            uwsgi_pass web:5000;
        }
    }
}
